<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="login.css">

</head>
<body>

     <header class="site-header"> 
    <a class="brand"  href="#">
     <img 
        src="expresso.png" 
        alt="Coffee logo" 
        class="logo"> 
    <span class= "logo-text">Legacy Coffee</span></a>   

     <button class="menu-toggle" aria-label="Open menu"> 
    <span></span>
    <span></span>
    <span></span>
  </button>
     <nav class="primary-nav" aria-label="primär navigation">
        <ul>
          <li> <a href="#">OUR STORY</a> </li>
          <li> <a href="#">OPENING HOURS</a> </li>
          <li> <a href="#">CONTACT</a> </li>
          <li> <a href="#">MENU</a> </li>
        </ul>
      </nav>
    </header>

    <form>
  <h2>Ta del av våra erbjudanden</h2>
  <fieldset>
    <label>
   <span>  Name  </span> 
<input type="text" name="name" Placeholder="Jenny pose">    </label>
    
    <label>
    <span>Surname</span>  
<input type="text" name="surname">    </label>

   <label>
    <span>Email</span>  
<input type="text" name="email">    </label>
    
    <label>
      <span>Address</span>
<input type="text" name="address">    </label>
    
    <label>
     <span>City</span> 
<input type="text" name="City">    </label>
    
    <label>
      <span>Postal Code</span>
<input type="text" name="Postal Code">    </label>
    
    <label>
      <span>Country</span>
<select name="country">
  <option value="SE">Sweden</option>
      <option value="US">United States</option>
    <option value="FR">France</option>
</select>   
   
    </label>
    
  </fieldset>
  <button class="button" type="submit">Registrera</button>
</form>
</body>
</html>